<!doctype html>
<html lang=en><head><meta charset=utf-8><title>ngn/k</title><link rel=icon href='data:;base64,iVBORw0KGgo='><style>
 *{padding:0;margin:0;border:0;outline:0;color:#aaa}:focus{color:#fff}
 .fr{display:flex;flex-direction:row}.fc{display:flex;flex-direction:column}.f0{display:flex}.f1{display:flex;flex:1}
 button{background:#141;width:75px;cursor:pointer;border:outset #141 2px;margin-right:4px}
 button:focus{outline:#000 dotted 1px;outline-offset:-4px}button:hover{color:#fff}button:active{border:inset #141 2px}
 textarea{background:#000;margin:0 2px;resize:none;font-family:monospace}
 body.repl .norepl{display:none}
</style></head>
<body class=fc style=min-height:100vh;background:#222;font-family:monospace>
 <span class=norepl style=position:absolute;right:8px;top:8px><span id=bc>0</span></span>
 <div class='f0 norepl' style=padding:4px>
  <button id=ev title='ctrl-enter'>eval</button>
  <button id=cg title='copy markup for codegolf.stackexchange.com (ctrl-g)'>cgcc</button>
  <button id=ch title='copy markup for stackexchange chat (ctrl-h)'>chat</button>
 </div>
 <div class='f1 fr'>
  <textarea id=ed class=f1 autofocus spellcheck=false></textarea>
  <textarea id=ou class='f1 norepl' placeholder='output (ctrl-enter to eval)' readonly spellcheck=false></textarea>
 </div>
 <script src=pako.min.js></script><script src=k.js></script>
</body></html>
